<script>
import { readFileSync } from "fs";
const linkGraph = JSON.parse(readFileSync("_data/link_graph.json", "utf-8"));

// ventoの{{set page.url}}から現在ページのパスを取得
const currentPath = page.url || page.path || "";
const related = linkGraph.linkMap[currentPath] ?? [];

</script>

{#if related.length > 0}
  <section class="related-links">
    <h2>関連ページ</h2>
    <ul>
      {#each related as link}
        <li><a href={link}>{decodeURIComponent(link)}</a></li>
      {/each}
    </ul>
  </section>
{:else}
  <!-- 関連ページなしの場合は何も表示しないか、メッセージを表示 -->
{/if}

<style>
.related-links h2 {
  font-size: 1.1em;
  margin-bottom: 0.5em;
}
.related-links ul {
  list-style: disc inside;
  padding-left: 1em;
}
.related-links li {
  margin-bottom: 0.2em;
}
</style>
